{
  "sqltools.connections": [
    {
      "pgOptions": {
        "ssl": {
          "rejectUnauthorized": true
        }
      },
      "previewLimit": 50,
      "server": "your-database-host",
      "driver": "PostgreSQL",
      "name": "your-db-connection-name",
      "connectString": "postgresql://username:password@hostname:port/database"
    }
  ]
}
